.squares-wrapper {
    display: flex;
    justify-content: center;
    margin: 20px 315px -25px -95px;
}

.squares-wrapper > .squares {
    width: 100px;
}

.squares-wrapper > .squares > .square {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -4px;
}

.square > .imp-wrapper img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.square > .square-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 65px;
    margin: 0px -45px 25px -49px;
}
.square > .square-text-wrapper h1 {
    color: #cea135;
    margin: -75px 1px 1px 1px;
}

.square > .square-text-wrapper h2 {
    color: #cea135;
    font-size: 32px;
    margin: -49px 1px 1px 1px;
}

.square > .square-text-wrapper p1 {
    margin: 0px 0px 0px -366px;
}

.square > .square-text-wrapper p2 {
    margin: 46px -392px 8px 0px
}